# homebrew-openconnect-gui

[![Build Status](https://travis-ci.org/horar/homebrew-openconnect-gui.svg?branch=develop)](https://travis-ci.org/horar/homebrew-openconnect-gui)

Homebrew formula for OpenConnect-GUI.

## How do I install this formulae?
First add this tap to your homebrew using (you only need to do this once to initialize the tap):

```
brew tap openconnect/openconnect-gui https://gitlab.com/openconnect/homebrew-openconnect-gui.git
```

and then

```
brew install openconnect-gui
```

To upgrade:

```
brew update
brew upgrade openconnect-gui
```

To install the latest, potentially unstable, development version of OpenConnect-GUI:

```
brew install --HEAD openconnect-gui
```


## Documentation

`brew help`, `man brew` or check [Homebrew's documentation](https://github.com/Homebrew/brew/blob/master/docs/README.md).


## License
Code is under the [MIT](LICENSE) license.

